<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="83g-zL-7pM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-N2-Zvm">
                                <rect key="frame" x="51" y="80" width="274" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-jn-d72">
                                <rect key="frame" x="10" y="215" width="355" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-ju-190">
                                <rect key="frame" x="10" y="266" width="355" height="21"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-mB-xNd">
                                <rect key="frame" x="50" y="366" width="275" height="41"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL7-Pu-rg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-5b-wfl">
                                <rect key="frame" x="118" y="467" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.070868684428728124" green="0.92448961734771729" blue="0.041648058736050465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-3u-1AB">
                                <rect key="frame" x="50" y="502.5" width="275" height="36"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.34509804840000002" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jc-c7-AmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntK-ju-190" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="23t-Hg-fpl"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="centerX" secondItem="eqm-mB-xNd" secondAttribute="centerX" id="33T-Cy-VRf"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aH-BW-Lly"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8s2-LR-QLD"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DEJ-x0-s3Q"/>
                            <constraint firstItem="zW5-N2-Zvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="DHS-cu-5Rb"/>
                            <constraint firstAttribute="trailing" secondItem="r4Z-jn-d72" secondAttribute="trailing" constant="10" id="IeO-Hm-G53"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="leading" secondItem="eqm-mB-xNd" secondAttribute="leading" id="KJ9-MZ-U5C"/>
                            <constraint firstItem="eqm-mB-xNd" firstAttribute="top" secondItem="ntK-ju-190" secondAttribute="top" constant="100" id="NBG-Vw-gL5"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OZw-4i-Gg0"/>
                            <constraint firstAttribute="trailing" secondItem="eqm-mB-xNd" secondAttribute="trailing" constant="50" id="Prl-v5-Pfm"/>
                            <constraint firstItem="ntK-ju-190" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucd-iw-p06"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="trailing" secondItem="eqm-mB-xNd" secondAttribute="trailing" id="bZ9-tf-emJ"/>
                            <constraint firstItem="ntK-ju-190" firstAttribute="top" secondItem="r4Z-jn-d72" secondAttribute="bottom" constant="30" id="fVR-eO-t3U"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="top" secondItem="ey0-5b-wfl" secondAttribute="bottom" constant="15" id="fdC-E9-Ql5"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="top" secondItem="zW5-N2-Zvm" secondAttribute="bottom" constant="100" id="ieI-DZ-mjh"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="centerX" secondItem="83g-zL-7pM" secondAttribute="centerX" id="j17-Gs-v6j"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="83f-3u-1AB" secondAttribute="bottom" constant="35" id="jVX-AM-TPl"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="centerX" secondItem="83g-zL-7pM" secondAttribute="centerX" id="kmc-c2-8Fk"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="top" secondItem="eqm-mB-xNd" secondAttribute="bottom" constant="60" id="lZf-8Q-OHp"/>
                            <constraint firstItem="eqm-mB-xNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="pcq-F3-1SQ"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIy-G1-9O6"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug0-wQ-gM0"/>
                            <constraint firstAttribute="trailing" secondItem="ntK-ju-190" secondAttribute="trailing" constant="10" id="vwR-bM-aqy"/>
                            <constraint firstItem="zW5-N2-Zvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAa-bY-WMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="83g-zL-7pM" id="p6v-Tm-zZ5"/>
                        <outlet property="emailTextField" destination="r4Z-jn-d72" id="UH5-1A-SbB"/>
                        <outlet property="passwordTextField" destination="ntK-ju-190" id="x0B-eU-vCQ"/>
                        <segue destination="q7K-1O-cBg" kind="show" identifier="loginSegue" id="wKm-7h-y4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Previously Searched-->
        <scene sceneID="qoc-Ps-IeK">
            <objects>
                <viewController id="W7W-Cz-5Jy" customClass="SavedCelebritiesViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM3-CL-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-XA-bps">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="5kv-nj-rFN" customClass="SavedCelebritiesTableViewCell" customModule="CelebrityRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kv-nj-rFN" id="Zzd-yh-kmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-fV-bLE">
                                                    <rect key="frame" x="15" y="10" width="104" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="4Wj-ht-7j5"/>
                                                        <constraint firstAttribute="width" constant="104" id="IL8-fw-Jce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-xt-dtP">
                                                    <rect key="frame" x="127" y="70.5" width="241" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFb-fV-bLE" firstAttribute="centerY" secondItem="Zzd-yh-kmh" secondAttribute="centerY" id="AFr-Ih-IlM"/>
                                                <constraint firstItem="0tP-xt-dtP" firstAttribute="leading" secondItem="jFb-fV-bLE" secondAttribute="trailing" constant="8" id="G5d-hz-bZO"/>
                                                <constraint firstItem="jFb-fV-bLE" firstAttribute="leading" secondItem="Zzd-yh-kmh" secondAttribute="leading" constant="15" id="ZYy-Qe-Mig"/>
                                                <constraint firstItem="0tP-xt-dtP" firstAttribute="trailing" secondItem="Zzd-yh-kmh" secondAttribute="trailingMargin" constant="8" id="lyv-Xt-rN7"/>
                                                <constraint firstItem="0tP-xt-dtP" firstAttribute="centerY" secondItem="Zzd-yh-kmh" secondAttribute="centerY" id="t2b-tf-EEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="faceImageView" destination="jFb-fV-bLE" id="spC-9S-bMF"/>
                                            <outlet property="nameLabel" destination="0tP-xt-dtP" id="k6C-jX-drs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="leading" secondItem="cMK-bU-2eZ" secondAttribute="leading" id="Di9-UE-UAy"/>
                            <constraint firstItem="cMK-bU-2eZ" firstAttribute="bottom" secondItem="Yoi-XA-bps" secondAttribute="bottom" id="Hvt-C3-j43"/>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="top" secondItem="cMK-bU-2eZ" secondAttribute="top" id="K0b-AK-ABf"/>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="trailing" secondItem="cMK-bU-2eZ" secondAttribute="trailing" id="wnu-6j-7YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMK-bU-2eZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previously Searched" id="Box-H1-goF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="Y3l-EL-Qow">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCamera:" destination="W7W-Cz-5Jy" id="aYF-sC-Sep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yoi-XA-bps" id="VGm-3J-W52"/>
                        <segue destination="y4j-dT-Mbp" kind="presentation" identifier="detailSegue" id="Zyp-6V-uLU"/>
                        <segue destination="y4j-dT-Mbp" kind="presentation" identifier="tableSegue" id="Ruw-6i-h8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-tj-QRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1495.5022488755624"/>
        </scene>
        <!--Celebrity Info View Controller-->
        <scene sceneID="20d-zM-z3K">
            <objects>
                <viewController storyboardIdentifier="detailController" id="y4j-dT-Mbp" customClass="CelebrityInfoViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWf-CM-gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-KB-8Fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-st-DOz">
                                <rect key="frame" x="67" y="275" width="240" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-Me-CmA">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91794162326388884" green="0.641357421875" blue="0.011764706112444401" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="Uof-aX-3ra"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-KN-3OG">
                                <rect key="frame" x="20" y="489" width="335" height="128"/>
                                <color key="backgroundColor" red="0.91794162326388884" green="0.023529412224888802" blue="0.011764706112444401" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q9J-xs-rCX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDp-hS-YcY">
                                    <size key="itemSize" width="100" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5.8330000000000002" minY="0.0" maxX="5.8330000000000002" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="xAc-XO-gLJ" customClass="PosterCell" customModule="CelebrityRecognition" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="100" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-bI-CiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7QP-bI-CiG" secondAttribute="trailing" id="4oa-5N-RbN"/>
                                            <constraint firstItem="7QP-bI-CiG" firstAttribute="top" secondItem="xAc-XO-gLJ" secondAttribute="top" id="Djp-FH-sw5"/>
                                            <constraint firstItem="7QP-bI-CiG" firstAttribute="leading" secondItem="xAc-XO-gLJ" secondAttribute="leading" id="e8d-hx-2Ej"/>
                                            <constraint firstAttribute="bottom" secondItem="7QP-bI-CiG" secondAttribute="bottom" id="fgV-0J-Vwi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="7QP-bI-CiG" id="c6V-t6-IaF"/>
                                            <segue destination="Cyc-s5-7Er" kind="show" id="kOd-f3-MHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-6W-Nda">
                                <rect key="frame" x="16" y="20" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="75h-5z-gV6"/>
                                    <constraint firstAttribute="width" constant="38" id="Ylm-LV-AYx"/>
                                </constraints>
                                <color key="tintColor" red="0.99544221160000002" green="0.18044358490000001" blue="0.53602606060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="y4j-dT-Mbp" eventType="touchUpInside" id="rB8-fM-WW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUa-6W-Nda" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" constant="16" id="3L7-jJ-MXo"/>
                            <constraint firstItem="HdP-Me-CmA" firstAttribute="trailing" secondItem="1mu-4X-jiU" secondAttribute="trailing" id="B19-NN-G2r"/>
                            <constraint firstItem="zeO-KB-8Fd" firstAttribute="top" secondItem="1mu-4X-jiU" secondAttribute="top" constant="-20" id="FB7-pd-1Or"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="bottom" secondItem="zeO-KB-8Fd" secondAttribute="bottom" constant="130" id="HI1-Mr-uE3"/>
                            <constraint firstItem="HdP-Me-CmA" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" id="IoE-Lb-yC1"/>
                            <constraint firstItem="zeO-KB-8Fd" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" id="LU0-Fi-flC"/>
                            <constraint firstItem="HdP-Me-CmA" firstAttribute="bottom" secondItem="1mu-4X-jiU" secondAttribute="bottom" id="Uk3-9b-lEZ"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="bottom" secondItem="RLs-KN-3OG" secondAttribute="bottom" constant="50" id="elM-vL-PK6"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="trailing" secondItem="zeO-KB-8Fd" secondAttribute="trailing" id="mGy-2I-mhH"/>
                            <constraint firstItem="RLs-KN-3OG" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" constant="20" id="pIT-5m-8wl"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="trailing" secondItem="RLs-KN-3OG" secondAttribute="trailing" constant="20" id="rrA-Yu-we0"/>
                            <constraint firstItem="XUa-6W-Nda" firstAttribute="top" secondItem="1mu-4X-jiU" secondAttribute="top" id="yZN-XU-9lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mu-4X-jiU"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XUa-6W-Nda" id="22f-1d-Imd"/>
                        <outlet property="celebPicture" destination="zeO-KB-8Fd" id="WQq-nz-scv"/>
                        <outlet property="collectionView" destination="RLs-KN-3OG" id="EXE-dE-fXi"/>
                        <outlet property="gradientView" destination="HdP-Me-CmA" id="onq-5E-P6a"/>
                        <outlet property="nameLabel" destination="OcB-st-DOz" id="Nyb-Yr-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVg-jW-LRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2378"/>
        </scene>
        <!--Title-->
        <scene sceneID="JVG-te-dtC">
            <objects>
                <viewController id="Cyc-s5-7Er" customClass="VideoViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2L-nm-vft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-LV-7cK">
                                <rect key="frame" x="0.0" y="149" width="375" height="368"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-Jl-vfF">
                                <rect key="frame" x="15" y="15" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3gM-vc-mQF"/>
                                    <constraint firstAttribute="height" constant="38" id="9pl-yQ-Zjt"/>
                                </constraints>
                                <color key="tintColor" red="0.99544221160000002" green="0.18044358490000001" blue="0.53602606060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="y4j-dT-Mbp" eventType="touchUpInside" id="3Gb-yr-qVo"/>
                                    <action selector="onCancel:" destination="Cyc-s5-7Er" eventType="touchUpInside" id="NrP-4F-eI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FF6-Jl-vfF" firstAttribute="leading" secondItem="D2L-nm-vft" secondAttribute="leading" constant="15" id="7By-Pn-U0X"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="leading" secondItem="D2L-nm-vft" secondAttribute="leading" id="7tf-5f-fK3"/>
                            <constraint firstAttribute="trailing" secondItem="OrA-LV-7cK" secondAttribute="trailing" id="Jg0-Ix-ZFa"/>
                            <constraint firstItem="FF6-Jl-vfF" firstAttribute="top" secondItem="D2L-nm-vft" secondAttribute="top" constant="15" id="Vne-qu-IVB"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="centerY" secondItem="D2L-nm-vft" secondAttribute="centerY" id="Z22-nJ-HWx"/>
                            <constraint firstItem="aU1-VQ-LN1" firstAttribute="bottom" secondItem="OrA-LV-7cK" secondAttribute="bottom" constant="150" id="hnn-hj-hIb"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="centerX" secondItem="D2L-nm-vft" secondAttribute="centerX" id="n2G-A7-YId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU1-VQ-LN1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bAo-vS-jyQ"/>
                    <connections>
                        <outlet property="webView" destination="OrA-LV-7cK" id="cS0-Yr-AYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnY-AD-1i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="2377.9610194902552"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="GQm-Xl-ElV">
            <objects>
                <viewController id="93L-fW-OFN" customClass="PhotoPickerViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4D-cy-qT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-Wz-O28">
                                <rect key="frame" x="83" y="224" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="93L-fW-OFN" eventType="touchUpInside" id="du0-tr-cUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hde-5e-Reh"/>
                    </view>
                    <navigationItem key="navigationItem" id="quJ-hP-mZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-dj-UhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="2419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VaG-ul-gQV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q7K-1O-cBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTe-lO-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9R4-Ve-qo5" kind="relationship" relationship="viewControllers" id="xUT-2d-blU"/>
                        <segue destination="e2g-uw-7Qa" kind="relationship" relationship="viewControllers" id="rwb-LS-KuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qu-LA-rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hjh-nr-if4">
            <objects>
                <viewController id="q0W-cJ-vYT" customClass="SettingsViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU2-UT-stL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-cn-cdr">
                                <rect key="frame" x="16" y="293" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99544221160000002" green="0.18044358490000001" blue="0.53602606060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="q0W-cJ-vYT" eventType="touchUpInside" id="YxO-b9-5wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IeC-dp-BUy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="SEW-du-6Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wh-RX-uSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1496"/>
        </scene>
        <!--Recent-->
        <scene sceneID="69R-45-o68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R4-Ve-qo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="xvv-ye-7Ck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42h-Gk-eMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7W-Cz-5Jy" kind="relationship" relationship="rootViewController" id="V4N-yP-SZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-f3-e1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="36E-eS-Ihe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2g-uw-7Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="profile_tab" selectedImage="profile_tab" id="R7Z-fV-wpu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBN-1T-HOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0W-cJ-vYT" kind="relationship" relationship="rootViewController" id="6Dd-fx-h7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4D-6Z-DJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBGImage" width="572" height="966"/>
        <image name="cancel_icon" width="256" height="256"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ruw-6i-h8W"/>
    </inferredMetricsTieBreakers>
</document>
