<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="83g-zL-7pM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-N2-Zvm">
                                <rect key="frame" x="49.5" y="80" width="277.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-jn-d72">
                                <rect key="frame" x="10" y="218.5" width="355" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-ju-190">
                                <rect key="frame" x="10" y="269.5" width="355" height="21"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-mB-xNd">
                                <rect key="frame" x="50" y="369.5" width="275" height="38"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL7-Pu-rg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-5b-wfl">
                                <rect key="frame" x="118" y="467.5" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-3u-1AB">
                                <rect key="frame" x="50" y="503.5" width="275" height="33"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.34509804840000002" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jc-c7-AmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntK-ju-190" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="23t-Hg-fpl"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="centerX" secondItem="eqm-mB-xNd" secondAttribute="centerX" id="33T-Cy-VRf"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aH-BW-Lly"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8s2-LR-QLD"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DEJ-x0-s3Q"/>
                            <constraint firstItem="zW5-N2-Zvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="DHS-cu-5Rb"/>
                            <constraint firstAttribute="trailing" secondItem="r4Z-jn-d72" secondAttribute="trailing" constant="10" id="IeO-Hm-G53"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="leading" secondItem="eqm-mB-xNd" secondAttribute="leading" id="KJ9-MZ-U5C"/>
                            <constraint firstItem="eqm-mB-xNd" firstAttribute="top" secondItem="ntK-ju-190" secondAttribute="top" constant="100" id="NBG-Vw-gL5"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OZw-4i-Gg0"/>
                            <constraint firstAttribute="trailing" secondItem="eqm-mB-xNd" secondAttribute="trailing" constant="50" id="Prl-v5-Pfm"/>
                            <constraint firstItem="ntK-ju-190" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucd-iw-p06"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="trailing" secondItem="eqm-mB-xNd" secondAttribute="trailing" id="bZ9-tf-emJ"/>
                            <constraint firstItem="ntK-ju-190" firstAttribute="top" secondItem="r4Z-jn-d72" secondAttribute="bottom" constant="30" id="fVR-eO-t3U"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="top" secondItem="ey0-5b-wfl" secondAttribute="bottom" constant="15" id="fdC-E9-Ql5"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="top" secondItem="zW5-N2-Zvm" secondAttribute="bottom" constant="100" id="ieI-DZ-mjh"/>
                            <constraint firstItem="83f-3u-1AB" firstAttribute="centerX" secondItem="83g-zL-7pM" secondAttribute="centerX" id="j17-Gs-v6j"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="83f-3u-1AB" secondAttribute="bottom" constant="35" id="jVX-AM-TPl"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="centerX" secondItem="83g-zL-7pM" secondAttribute="centerX" id="kmc-c2-8Fk"/>
                            <constraint firstItem="ey0-5b-wfl" firstAttribute="top" secondItem="eqm-mB-xNd" secondAttribute="bottom" constant="60" id="lZf-8Q-OHp"/>
                            <constraint firstItem="eqm-mB-xNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="pcq-F3-1SQ"/>
                            <constraint firstItem="83g-zL-7pM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIy-G1-9O6"/>
                            <constraint firstItem="r4Z-jn-d72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug0-wQ-gM0"/>
                            <constraint firstAttribute="trailing" secondItem="ntK-ju-190" secondAttribute="trailing" constant="10" id="vwR-bM-aqy"/>
                            <constraint firstItem="zW5-N2-Zvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAa-bY-WMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="83g-zL-7pM" id="p6v-Tm-zZ5"/>
                        <outlet property="emailTextField" destination="r4Z-jn-d72" id="UH5-1A-SbB"/>
                        <outlet property="passwordTextField" destination="ntK-ju-190" id="x0B-eU-vCQ"/>
                        <segue destination="q7K-1O-cBg" kind="show" identifier="loginSegue" id="wKm-7h-y4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-862"/>
        </scene>
        <!--Previously Searched-->
        <scene sceneID="qoc-Ps-IeK">
            <objects>
                <viewController id="W7W-Cz-5Jy" customClass="SavedCelebritiesViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM3-CL-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-XA-bps">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="5kv-nj-rFN" customClass="SavedCelebritiesTableViewCell" customModule="CelebrityRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kv-nj-rFN" id="Zzd-yh-kmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-xt-dtP">
                                                    <rect key="frame" x="149" y="73" width="211" height="23"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-fV-bLE">
                                                    <rect key="frame" x="25" y="15" width="104" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="IL8-fw-Jce"/>
                                                        <constraint firstAttribute="height" constant="136" id="MJA-U1-JlG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFb-fV-bLE" firstAttribute="centerY" secondItem="Zzd-yh-kmh" secondAttribute="centerY" id="AFr-Ih-IlM"/>
                                                <constraint firstItem="0tP-xt-dtP" firstAttribute="leading" secondItem="jFb-fV-bLE" secondAttribute="trailing" constant="20" id="G5d-hz-bZO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0tP-xt-dtP" secondAttribute="bottom" constant="10" id="bga-Iq-WW1"/>
                                                <constraint firstAttribute="trailing" secondItem="0tP-xt-dtP" secondAttribute="trailing" constant="15" id="g8R-xw-c3R"/>
                                                <constraint firstItem="0tP-xt-dtP" firstAttribute="centerY" secondItem="Zzd-yh-kmh" secondAttribute="centerY" id="t2b-tf-EEH"/>
                                                <constraint firstItem="jFb-fV-bLE" firstAttribute="top" secondItem="Zzd-yh-kmh" secondAttribute="top" constant="15" id="t9g-RC-IDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jFb-fV-bLE" firstAttribute="leading" secondItem="5kv-nj-rFN" secondAttribute="leading" constant="25" id="W1M-XM-uOs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="faceImageView" destination="jFb-fV-bLE" id="spC-9S-bMF"/>
                                            <outlet property="nameLabel" destination="0tP-xt-dtP" id="k6C-jX-drs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="leading" secondItem="cMK-bU-2eZ" secondAttribute="leading" id="Di9-UE-UAy"/>
                            <constraint firstItem="cMK-bU-2eZ" firstAttribute="bottom" secondItem="Yoi-XA-bps" secondAttribute="bottom" id="Hvt-C3-j43"/>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="top" secondItem="cMK-bU-2eZ" secondAttribute="top" id="K0b-AK-ABf"/>
                            <constraint firstItem="Yoi-XA-bps" firstAttribute="trailing" secondItem="cMK-bU-2eZ" secondAttribute="trailing" id="wnu-6j-7YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMK-bU-2eZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previously Searched" id="Box-H1-goF"/>
                    <connections>
                        <outlet property="tableView" destination="Yoi-XA-bps" id="VGm-3J-W52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-tj-QRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1355"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="20d-zM-z3K">
            <objects>
                <viewController storyboardIdentifier="detailController" id="y4j-dT-Mbp" customClass="CelebrityInfoViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWf-CM-gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-KN-3OG">
                                <rect key="frame" x="20" y="440" width="335" height="128"/>
                                <color key="backgroundColor" red="0.91794162326388884" green="0.023529412224888802" blue="0.011764706112444401" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q9J-xs-rCX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDp-hS-YcY">
                                    <size key="itemSize" width="100" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5.8330000000000002" minY="0.0" maxX="5.8330000000000002" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="xAc-XO-gLJ" customClass="PosterCell" customModule="CelebrityRecognition" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="100" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-bI-CiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7QP-bI-CiG" secondAttribute="trailing" id="4oa-5N-RbN"/>
                                            <constraint firstItem="7QP-bI-CiG" firstAttribute="top" secondItem="xAc-XO-gLJ" secondAttribute="top" id="Djp-FH-sw5"/>
                                            <constraint firstItem="7QP-bI-CiG" firstAttribute="leading" secondItem="xAc-XO-gLJ" secondAttribute="leading" id="e8d-hx-2Ej"/>
                                            <constraint firstAttribute="bottom" secondItem="7QP-bI-CiG" secondAttribute="bottom" id="fgV-0J-Vwi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="7QP-bI-CiG" id="c6V-t6-IaF"/>
                                            <segue destination="Cyc-s5-7Er" kind="show" id="kOd-f3-MHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-st-DOz">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-DJ-fSW">
                                <rect key="frame" x="0.0" y="191" width="375" height="3"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-KB-8Fd">
                                <rect key="frame" x="87" y="92" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Md-UF-S3k"/>
                                    <constraint firstAttribute="height" constant="200" id="lh5-bS-2AW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeO-KB-8Fd" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" constant="87" id="4Cq-jy-MWF"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="trailing" secondItem="zeO-KB-8Fd" secondAttribute="trailing" constant="88" id="4aY-cK-mcq"/>
                            <constraint firstItem="OcB-st-DOz" firstAttribute="centerX" secondItem="VWf-CM-gka" secondAttribute="centerX" id="6Zn-xu-4fx"/>
                            <constraint firstAttribute="trailing" secondItem="FZD-DJ-fSW" secondAttribute="trailing" id="ABV-zQ-rPb"/>
                            <constraint firstItem="zeO-KB-8Fd" firstAttribute="top" secondItem="1mu-4X-jiU" secondAttribute="top" constant="28" id="FOS-Ba-zOu"/>
                            <constraint firstItem="FZD-DJ-fSW" firstAttribute="top" secondItem="1mu-4X-jiU" secondAttribute="top" constant="127" id="Goa-k8-diY"/>
                            <constraint firstItem="FZD-DJ-fSW" firstAttribute="leading" secondItem="VWf-CM-gka" secondAttribute="leading" id="c9U-gX-UFd"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="bottom" secondItem="RLs-KN-3OG" secondAttribute="bottom" constant="50" id="elM-vL-PK6"/>
                            <constraint firstItem="FZD-DJ-fSW" firstAttribute="centerY" secondItem="zeO-KB-8Fd" secondAttribute="centerY" id="oPH-Ct-mW0"/>
                            <constraint firstItem="RLs-KN-3OG" firstAttribute="leading" secondItem="1mu-4X-jiU" secondAttribute="leading" constant="20" id="pIT-5m-8wl"/>
                            <constraint firstItem="1mu-4X-jiU" firstAttribute="trailing" secondItem="RLs-KN-3OG" secondAttribute="trailing" constant="20" id="rrA-Yu-we0"/>
                            <constraint firstItem="OcB-st-DOz" firstAttribute="top" secondItem="zeO-KB-8Fd" secondAttribute="bottom" constant="26" id="shu-vg-sqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mu-4X-jiU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Result" id="NNY-Dy-w3l"/>
                    <connections>
                        <outlet property="celebPicture" destination="zeO-KB-8Fd" id="WQq-nz-scv"/>
                        <outlet property="collectionView" destination="RLs-KN-3OG" id="EXE-dE-fXi"/>
                        <outlet property="nameLabel" destination="OcB-st-DOz" id="Nyb-Yr-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVg-jW-LRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2080"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="JVG-te-dtC">
            <objects>
                <viewController id="Cyc-s5-7Er" customClass="VideoViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2L-nm-vft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-Nr-hm8">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="psO-mt-lem"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERSTELLAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-Bo-JEj">
                                <rect key="frame" x="8" y="155.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-dQ-r47">
                                <rect key="frame" x="85" y="288" width="101" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-l4-pPg">
                                <rect key="frame" x="85" y="316" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-9t-baG">
                                <rect key="frame" x="8" y="222" width="69" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="3yl-Nx-Rk1"/>
                                    <constraint firstAttribute="width" constant="69" id="ltC-6W-7Tr"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-LV-7cK">
                                <rect key="frame" x="0.0" y="344.5" width="375" height="170"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2xz-Ka-aL8"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sY-Nr-hm8" firstAttribute="top" secondItem="aU1-VQ-LN1" secondAttribute="top" id="3Lg-jT-zYs"/>
                            <constraint firstItem="xEj-Bo-JEj" firstAttribute="leading" secondItem="aU1-VQ-LN1" secondAttribute="leading" constant="8" id="7rk-Vv-8my"/>
                            <constraint firstItem="TEj-l4-pPg" firstAttribute="leading" secondItem="4pI-dQ-r47" secondAttribute="leading" id="EF4-ro-yF2"/>
                            <constraint firstItem="TEj-l4-pPg" firstAttribute="top" secondItem="4pI-dQ-r47" secondAttribute="bottom" constant="8" id="EYk-C0-uPO"/>
                            <constraint firstItem="aU1-VQ-LN1" firstAttribute="trailing" secondItem="xEj-Bo-JEj" secondAttribute="trailing" constant="8" id="Hci-Ch-z5W"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="top" secondItem="TEj-l4-pPg" secondAttribute="bottom" constant="8" id="O7k-91-6tP"/>
                            <constraint firstItem="TEj-l4-pPg" firstAttribute="leading" secondItem="o0O-9t-baG" secondAttribute="trailing" constant="8" id="WZv-VC-QqJ"/>
                            <constraint firstItem="3sY-Nr-hm8" firstAttribute="leading" secondItem="aU1-VQ-LN1" secondAttribute="leading" id="ZTA-jg-lpa"/>
                            <constraint firstItem="o0O-9t-baG" firstAttribute="centerY" secondItem="3sY-Nr-hm8" secondAttribute="bottom" id="cb4-5A-BpN"/>
                            <constraint firstItem="aU1-VQ-LN1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4pI-dQ-r47" secondAttribute="trailing" constant="8" id="nPP-sw-lcA"/>
                            <constraint firstItem="o0O-9t-baG" firstAttribute="leading" secondItem="aU1-VQ-LN1" secondAttribute="leading" constant="8" id="nzW-v8-PQx"/>
                            <constraint firstItem="4pI-dQ-r47" firstAttribute="top" secondItem="3sY-Nr-hm8" secondAttribute="bottom" constant="8" id="o0c-CG-gxe"/>
                            <constraint firstItem="3sY-Nr-hm8" firstAttribute="trailing" secondItem="aU1-VQ-LN1" secondAttribute="trailing" id="q0X-Ke-T1N"/>
                            <constraint firstItem="xEj-Bo-JEj" firstAttribute="centerY" secondItem="3sY-Nr-hm8" secondAttribute="centerY" id="q1a-Xi-HJf"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="leading" secondItem="aU1-VQ-LN1" secondAttribute="leading" id="qbY-U7-PEc"/>
                            <constraint firstItem="4pI-dQ-r47" firstAttribute="leading" secondItem="o0O-9t-baG" secondAttribute="trailing" constant="8" id="wX8-f2-iqs"/>
                            <constraint firstItem="aU1-VQ-LN1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEj-l4-pPg" secondAttribute="trailing" constant="8" id="x8B-BR-d0D"/>
                            <constraint firstItem="aU1-VQ-LN1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OrA-LV-7cK" secondAttribute="bottom" constant="8" id="xXW-eQ-dgV"/>
                            <constraint firstItem="OrA-LV-7cK" firstAttribute="trailing" secondItem="aU1-VQ-LN1" secondAttribute="trailing" id="zqO-UU-6aA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU1-VQ-LN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAo-vS-jyQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="4pI-dQ-r47" id="WmJ-0z-8mt"/>
                        <outlet property="overviewLabel" destination="TEj-l4-pPg" id="uhW-dH-uD5"/>
                        <outlet property="posterImageView" destination="3sY-Nr-hm8" id="Cq3-IJ-PjN"/>
                        <outlet property="smallPosterImageView" destination="o0O-9t-baG" id="ncd-OW-vHP"/>
                        <outlet property="titleLabel" destination="xEj-Bo-JEj" id="XeW-7G-bsO"/>
                        <outlet property="webView" destination="OrA-LV-7cK" id="cS0-Yr-AYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnY-AD-1i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VaG-ul-gQV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q7K-1O-cBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTe-lO-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.16078431372549018" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.16139441728591919" blue="0.32519233226776123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9R4-Ve-qo5" kind="relationship" relationship="viewControllers" id="xUT-2d-blU"/>
                        <segue destination="dER-dS-NYa" kind="relationship" relationship="viewControllers" id="Lrz-VK-3QY"/>
                        <segue destination="e2g-uw-7Qa" kind="relationship" relationship="viewControllers" id="rwb-LS-KuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qu-LA-rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hjh-nr-if4">
            <objects>
                <viewController id="q0W-cJ-vYT" customClass="SettingsViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU2-UT-stL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-cn-cdr">
                                <rect key="frame" x="20" y="313.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="q0W-cJ-vYT" eventType="touchUpInside" id="YxO-b9-5wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQ2-cn-cdr" firstAttribute="centerX" secondItem="YU2-UT-stL" secondAttribute="centerX" id="37W-uQ-znA"/>
                            <constraint firstItem="LQ2-cn-cdr" firstAttribute="leading" secondItem="YU2-UT-stL" secondAttribute="leading" constant="20" id="4D6-kS-EPv"/>
                            <constraint firstItem="LQ2-cn-cdr" firstAttribute="centerY" secondItem="YU2-UT-stL" secondAttribute="centerY" id="gOc-qP-fYf"/>
                            <constraint firstAttribute="trailing" secondItem="LQ2-cn-cdr" secondAttribute="trailing" constant="20" id="ty3-k8-aHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeC-dp-BUy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="SEW-du-6Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wh-RX-uSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1355"/>
        </scene>
        <!--Recent-->
        <scene sceneID="69R-45-o68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R4-Ve-qo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="xvv-ye-7Ck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42h-Gk-eMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.16078431372549018" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7W-Cz-5Jy" kind="relationship" relationship="rootViewController" id="V4N-yP-SZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-f3-e1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="618"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1tx-6H-8XG">
            <objects>
                <viewController id="sYX-td-x1O" customClass="RecognizeButtonViewController" customModule="CelebrityRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOY-Jm-8t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-xG-3Nk">
                                <rect key="frame" x="138" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wn5-Sl-ttZ"/>
                                    <constraint firstAttribute="height" constant="100" id="thF-ZE-3YS"/>
                                </constraints>
                                <state key="normal" image="icons8-google-images-filled-100">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCamera:" destination="sYX-td-x1O" eventType="touchUpInside" id="oEb-1a-Iea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the camera to get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-uO-Hib">
                                <rect key="frame" x="62.5" y="438" width="251" height="23"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <color key="textColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dgq-uO-Hib" firstAttribute="top" secondItem="uRp-xG-3Nk" secondAttribute="bottom" constant="144" id="1ZW-7v-j9j"/>
                            <constraint firstItem="Dgq-uO-Hib" firstAttribute="centerX" secondItem="KOY-Jm-8t3" secondAttribute="centerX" id="PDY-oc-aE3"/>
                            <constraint firstItem="uRp-xG-3Nk" firstAttribute="top" secondItem="lHv-Ae-gnX" secondAttribute="top" constant="130" id="S0K-DB-4gP"/>
                            <constraint firstItem="uRp-xG-3Nk" firstAttribute="centerX" secondItem="KOY-Jm-8t3" secondAttribute="centerX" id="UhS-hD-nSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHv-Ae-gnX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="cag-HU-eNv"/>
                    <connections>
                        <outlet property="recognizeButton" destination="uRp-xG-3Nk" id="zm7-ih-5GK"/>
                        <segue destination="y4j-dT-Mbp" kind="show" identifier="detailSegue" id="31t-V3-Xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtX-Jl-M0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1355.1724137931035"/>
        </scene>
        <!--Settings-->
        <scene sceneID="36E-eS-Ihe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2g-uw-7Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="profile_tab" selectedImage="profile_tab" id="R7Z-fV-wpu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBN-1T-HOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0W-cJ-vYT" kind="relationship" relationship="rootViewController" id="6Dd-fx-h7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4D-6Z-DJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZ2-mf-Zwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dER-dS-NYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="placeholder" systemItem="search" id="1Dp-RG-64d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McG-yV-wsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYX-td-x1O" kind="relationship" relationship="rootViewController" id="THN-kf-p5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-Mu-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBGImage" width="572" height="966"/>
        <image name="icons8-google-images-filled-100" width="100" height="100"/>
        <image name="placeholder" width="104" height="104"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
